Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FirstPlugin
Bundle-SymbolicName: FirstPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: firstplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: FirstPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jface.text
